ENVIRONMENT=home
PORT=1234
HOST=0.0.0.0
AWS_LOGIN_SERVER=https://applogin.auth.eu-central-1.amazoncognito.com/login?client_id=3knkufja1peioqmem56638qv8u&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https%3A%2F%2Fehscan.com